'''
微微超市收银台
流程设计：
	显示主界面，提示操作
	0-开始购物
		扫描界面：显示商品列表、已购件数和总价，提示操作
		0-5商品	b-查看小票
		选择0-5则累计已购件数和总价，继续显示扫描界面
		选择 b 则显示购物清单，总数量总价
			购物清单显示序号，品名，数量，单价，总价
		选择 n 结账，否则回到扫描界面继续购物
	结账后清空购物清单，回到主界面

界面设计：
==========================================
  		欢迎来到微微超市  2018-3-29
				收银系统 0.1
			技术支持电话：13800138000
==========================================
请按0开始扫描 q退出
请扫描商品条码 b查看清单
购买了：瓜子 ✖ 1   3.60元
当前已购：1 件，总价：3.60元

  品名        单价
  啤酒  	     6.00
  烤鱼片	   	 7.50
总数量：2   总价格： 13.50 元
结账请按 n 键，其他键继续购物
购物完毕

数据结构设计：
用字典保存商品信息，名称作为键，价格作为值
用列表表示商品名称序号索引
*附加题：合并显示多个同种商品数量和价格
	比如原来是：
	瓜子			3.60
	瓜子			3.60
	啤酒			6.00
	啤酒			6.00
	啤酒			6.00
	矿泉水		1.50
	合并显示为：
	瓜子		2 ✖ 3.60	 7.20
	啤酒		3 ✖ 6.00	18.00
	矿泉水	1 ✖ 1.50	 1.50
提示：set是不重复的数据结构，字典的键也是不重复的

*更进一步扩展：
1，商品管理：上架下架商品品类
2，库存管理：每种商品的数量
3，操作员管理：设置用户身份与密码
4，财务管理：现金流统计
5，会员管理
6，……
'''
import datetime
name = ('花生','瓜子','烤鱼片','啤酒','可乐','矿泉水')
info = {'花生':4.0,'瓜子':3.6,'烤鱼片':7.5,'啤酒':6.0,'可乐':3.0,'矿泉水':1.5}
while True:
    print("=" * 79)
    dt = datetime.datetime.now()
    print("      欢迎来到微微超市  ", dt.strptime(str(dt), '%Y-%m-%d %H:%M:%S.%f'))
    print("              收银系统 0.1")
    print("          技术支持电话：13800138000")
    print("=" * 79)
    d = input("请按0开始扫描 q退出:\n")
    if d == "0":
        sc = []  # 小票
        count = len(sc)  # 总数量
        price = 0.0  # 购物总价格
        while True:
            scan = input("请扫描商品条码 b查看清单\n")
            if scan == 'b':
                print("\t品名        单价")
                for i in info:
                    print('\t%s\t\t%.2f'%(i,info[i]))
                print('总计：%d件，总价：%.2f 元' % (count, price))
                n = input('请付款 n 结账 其他键继续购物')
                if n == 'n':
                    print('收款：%.2f元，结账完毕' % price)
                    break
            else:
                num = eval(scan)  # 获取输入的数字
                print(num)
                if num in range(0, 6):  # 如果选择了商品
                    g = name[num]  # 获取商品名称
                    t = price[g]  # 获取商品价格
                    price += t  # 累计价格
                    sc.append(g)  # 添加到购物清单
                    gc = len(sc)
                    print('\n购买了：%s ✖ 1件 %.2f 元' % (g, t))
                    print('当前已购：%d件，总价：%.2f 元' % (count, price))
                else:  # 如果输入的不是商品编号也不是b
                    print('商品不存在')  # 提示错误并继续扫描

    else:
        print("退出")
        break;


